memory_limit = 1024M 

max_execution_time = 180 
max_input_time = 180 

upload_max_filesize = 100M 
;post_max_size = 100M 

error_log = error_log 
log_errors = On 
error_reporting = E_ALL & ~E_NOTICE 
display_errors = On 

;disable_functions = mail
date.timezone="Europe/Sofia"
